# selenium-bdd-framework-java

./: .project  README.md  pom.xml  testng.xml
allure-results/: 1b6c53fa-6a8e-4cb8-817c-0e7eb99eb8a0-result.json  225143f5-d0d4-4e2a-8769-3e8b7aec7374-container.json  282910b1-f844-4994-bb6c-9946500ce220-container.json  3d6ed0b2-169a-4fee-8800-8cc3507e5992-container.json  4f0b3301-03af-4034-89a2-e9645e67f9c3-result.json  5689159b-aaba-402b-81bb-c90a3e6922fd-container.json  5acb5d52-a0ec-48e5-b88c-5a7b3afdb963-result.json  6788ea82-ad9a-40ae-92d4-06e4e550923e-container.json  6d9cbf6b-91bc-436f-bf05-1cb999757cc2-result.json  86fee891-0615-47e5-aad5-207fd53265b6-container.json
src/test/java/com/sdet/features/: login.feature
src/test/java/com/sdet/pages/: BasePage.java  LoginPage.java
src/test/java/com/sdet/runners/: TestRunner.java
src/test/java/com/sdet/stepdefs/: LoginStepDefs.java
src/test/java/com/sdet/utils/: DriverManager.java
